# SimpleChat-WebAPI

./: .gitignore  LICENSE  README.md  SimpleChat.postman_collection.json  docker-compose.yml
SimpleChat/: SimpleChat.sln  docker-compose.yml
SimpleChat.API/: Program.cs  SimpleChat.API.crt  SimpleChat.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SimpleChat.API/Config/: APIControllersConfig.cs  APIVersioningConfig.cs  AuthenticationConfig.cs  AutoMapperConfig.cs  CorsConfig.cs  DependencyInjectionConfig.cs  EntityFrameworkConfig.cs  GroupingByNamespaceConvention.cs  HealthChecksConfig.cs  SentryConfig.cs  SignalRConfig.cs  SwaggerConfig.cs
SimpleChat.API/Fillter/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
SimpleChat.Core/: APIStatusCode.cs  SimpleChat.Core.csproj
SimpleChat.Core/Auth/ViewModel/: TokenRefreshVM.cs
SimpleChat.Core/EntityFramework/: BaseEntity.cs  BaseMapping.cs  TableEntity.cs
SimpleChat.Core/Helper/: APIResult.cs  SystemIO.cs
SimpleChat.Core/Redis/: RedisConfiguration.cs  RedisExtensions.cs  RedisKeyFormat.cs
SimpleChat.Core/Serializer/: LowercaseContractResolver .cs
SimpleChat.Core/Validation/: AttributeErrorMessages.cs  GuidValidationAttribute.cs  IdentityErrorDescriberForAPIStatusCodes.cs  MaxLengthErrorMessageAttribute.cs  ValidationExtentionMethods.cs
SimpleChat.Core/ViewModel/: APIResultErrorCodeVM.cs  APIResultVM.cs  APIResultWithRecVM.cs  AddVM.cs  BaseVM.cs  TableEntityVM.cs  UpdateVM.cs
SimpleChat.Data/: MappingProfile.cs  RedisClient.cs  RedisDbContext.cs  SimpleChat.Data.csproj  SimpleChatDbContext.cs  SimpleChatDbContextInitializer.cs
SimpleChat.Data/Mapping/: GroupMapping.cs
SimpleChat.Data/Migrations/: 20201231214612_Initial.Designer.cs  20201231214612_Initial.cs  20210107195103_T12-Refresh-Token.Designer.cs  20210107195103_T12-Refresh-Token.cs  20210108125307_T12-Refresh-Token-R2.Designer.cs  20210117170241_T5-Token-Data-Removed.Designer.cs  20210117170241_T5-Token-Data-Removed.cs  SimpleChatDbContextModelSnapshot.cs
SimpleChat.Data/Service/: ChatRoomService.cs  ChatRoomUserService.cs  MessageService.cs  TokenService.cs  UserService.cs
SimpleChat.Data/SubStructure/: BaseService.cs  Repository.cs  UnitOfWork.cs
SimpleChat.Domain/: ChatRoom.cs  ChatRoomUser.cs  Role.cs  User.cs
SimpleChat.ViewModel/: HealthCheckResponseVM.cs  HealthCheckVM.cs  SimpleChat.ViewModel.csproj
SimpleChat/SimpleChat.API/: Dockerfile  Program.cs  SimpleChat.API.crt  SimpleChat.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SimpleChat/SimpleChat.API/Config/: ConstantValues.cs  GroupingByNamespaceConvention.cs  SwaggerDocsFilter.cs
SimpleChat/SimpleChat.API/Controllers/: ChatRoomController.cs  DefaultApiCRUDController.cs  DefaultApiController.cs  GroupController.cs  MessageController.cs  ParameterController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
SimpleChat/SimpleChat.API/Controllers/V1/: AuthenticationsController.cs  ChatRoomController.cs  ChatRoomsController.cs  DefaultApiCRUDController.cs  DefaultApiController.cs  MessageController.cs  MessagesController.cs  SearchController.cs  SearchesController.cs  TestController.cs  TokensController.cs  UserController.cs  UsersController.cs  VersioningCheckController.cs
SimpleChat/SimpleChat.API/Controllers/V1.0/: DefaultApiCRUDController.cs  DefaultApiController.cs  GroupController.cs
SimpleChat/SimpleChat.API/Controllers/V1M1/: DefaultApiController.cs  TestController.cs  VersioningCheckController.cs
SimpleChat/SimpleChat.API/Controllers/V2/: DefaultApiController.cs  TestController.cs
SimpleChat/SimpleChat.API/Data/: NGADbContextFactory.cs
SimpleChat/SimpleChat.API/Fillter/: LoggerFilter.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  ValidatorActionFilter.cs
SimpleChat/SimpleChat.API/Helper/: ErrorHandler.cs  GetHostMachineIP.cs
SimpleChat/SimpleChat.API/Logging/: LogHelper.cs  LogVM.cs
SimpleChat/SimpleChat.API/Middleware/: ErrorHandlingMiddleware.cs
SimpleChat/SimpleChat.API/Properties/: launchSettings.json
SimpleChat/SimpleChat.API/SignalR/: ChatHub.cs  Connection.cs
SimpleChat/SimpleChat.Core/: APIStatusCode.cs  JsonAPIResult.cs  ServiceCollectionExtensions.cs  SimpleChat.Core.csproj
SimpleChat/SimpleChat.Core/Auth/: TokenService.cs  UserExtention.cs
SimpleChat/SimpleChat.Core/Auth/ViewModel/: TokenRefreshVM.cs
SimpleChat/SimpleChat.Core/EntityFramework/: BaseEntity.cs  BaseMapping.cs  TableEntity.cs
SimpleChat/SimpleChat.Core/Enum/: UserStatusEnum.cs
SimpleChat/SimpleChat.Core/Helper/: APIResult.cs  Convert.cs
SimpleChat/SimpleChat.Core/Validation/: APIResultCheck.cs  ErrorMessages.cs  MaxLengthErrorMessageAttribute.cs  MinLengthErrorMessageAttribute.cs  ModelState.cs  ValidationExtentionMethods.cs
SimpleChat/SimpleChat.Core/ViewModel/: APIResultErrorCodeVM.cs  APIResultVM.cs  APIResultWithRecVM.cs  AddVM.cs  BaseEntityVM.cs  BaseVM.cs  SelectListVM.cs  TableEntityVM.cs  UpdateVM.cs
SimpleChat/SimpleChat.Data/: MappingProfile.cs  SimpleChat.Data.csproj  SimpleChatDbContext.cs
SimpleChat/SimpleChat.Data/Migrations/: 20210108125307_T12-Refresh-Token-R2.cs  SimpleChatDbContextModelSnapshot.cs
SimpleChat/SimpleChat.Data/Service/: ChatRoomService.cs  ChatRoomUserService.cs  MessageService.cs  SuggestionService.cs  UserService.cs
SimpleChat/SimpleChat.Data/SubStructure/: BaseService.cs  Repository.cs  UnitOfWork.cs
SimpleChat/SimpleChat.Data/ViewModel/: APIRouteVM.cs
SimpleChat/SimpleChat.Data/ViewModel/ChatRoom/: ChatRoomAddVM.cs  ChatRoomUpdateVM.cs  ChatRoomUserAddVM.cs  ChatRoomUserUpdateVM.cs  ChatRoomUserVM.cs  ChatRoomVM.cs
SimpleChat/SimpleChat.Data/ViewModel/Message/: MessageAddVM.cs  MessageUpdateVM.cs  MessageVM.cs
SimpleChat/SimpleChat.Data/ViewModel/User/: IsUserExistVM.cs  UserAuthenticationVM.cs  UserListVM.cs  UserLoginVM.cs  UserNameCheckResultVM.cs  UserPasswordChangeRequestVM.cs  UserPasswordChangeVM.cs  UserRegisterVM.cs  UserUpdateVM.cs  UserVM.cs
(+56 files in other folders)
